.page-footer {
  padding: 50px 103px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: $dark-text;

  @media (max-width: $to-desktop-width) {
    padding: 50px 45px;
  }

  @media (max-width: $to-tablet-width) {
    // display: grid;
    // flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    // justify-content: flex-start;
    padding: 40px 15px;
    // margin-right: auto;
  }
}

.page-footer__nav {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;

  @media (max-width: $to-tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
}

.page-footer__nav-logo svg {
  width: 70px;
  height: 38px;

  @media (max-width: $to-desktop-width) {
    width: 38px;
    height: 20px;
  }

  @media (max-width: $to-tablet-width) {
    margin-bottom: 30px;
  }
}

.page-footer__nav-wrapper {
  margin-left: 42px;

  @media (max-width: $to-desktop-width) {
    margin-left: 25px;
  }

  @media (max-width: $to-tablet-width) {
    margin: 0;
  }
}

.page-footer__nav ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: 34px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: $to-desktop-width) {
    column-gap: 23px;
  }

  @media (max-width: $to-tablet-width) {
    flex-direction: column;
    row-gap: 23px;
  }
}

.page-footer__nav-wrapper a {
  font-size: 16px;
  color: $white-text;

  @media (max-width: $to-desktop-width) {
    font-size: 12px;
    line-height: 14px;
  }
}

.page-footer__social-wrapper {
  display: flex;
  margin-left: auto;

  @media (max-width: $to-tablet-width) {
    width: 100%;
  }
}

.page-footer__social-wrapper ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 33px;
  margin: 0;
  padding: 0;
  list-style: none;
}
